---
- name: Manage NPM proxy Repositories in Nexus
  hosts: localhost
  gather_facts: false

  vars:
    nexus_repos_npm_proxy:
      - name: npm-proxy-repo-1
        storage:
          blob_store_name: default
        proxy:
          remote_url: https://registry.npmjs.org

  tasks:
    - name: Create NPM proxy repositories
      haxorof.sonatype_nexus.nexus_repository_npm_proxy:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: present
        name: "{{ item.name }}"
        storage: "{{ item.storage }}"
        proxy: "{{ item.proxy }}"
      loop: "{{ nexus_repos_npm_proxy }}"

    - name: Delete NPM proxy repositories
      haxorof.sonatype_nexus.nexus_repository_npm_proxy:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: absent
        name: "{{ item.name }}"
      loop: "{{ nexus_repos_npm_proxy }}"
