---
- name: Manage Maven Hosted Repositories in Nexus
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create hosted maven repository
      haxorof.sonatype_nexus.nexus_repository_maven_hosted:
        state: present
        name: testhosted
      loop:
        - change
        - no_change # Test idempotency

    - name: Delete hosted maven repository
      haxorof.sonatype_nexus.nexus_repository_maven_hosted:
        state: absent
        name:  testhosted
      loop:
        - change
        - no_change # Test idempotency
