---
- name: Manage Nexus Go repositories
  hosts: localhost
  gather_facts: false

  vars:
    nexus_username: admin
    nexus_password: admin123
    blob_store_name: default
    go_group_repo_name: go-public
    go_proxy_repo_name: go-proxy1

  pre_tasks:
    - name: Create Go proxy repository
      haxorof.sonatype_nexus.nexus_repository_go_proxy:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: present
        name: "{{ go_proxy_repo_name }}"
        storage:
          blob_store_name: "{{ blob_store_name }}"
        proxy:
          remote_url: https://proxy.golang.org
        http_client:
          auto_block: true


  tasks:
    - name: Create Go group repository
      haxorof.sonatype_nexus.nexus_repository_go_group:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: present
        name: "{{ go_group_repo_name }}"
        storage:
          blob_store_name: "{{ blob_store_name }}"
          strict_content_type_validation: true
        member_repos:
          - "{{ go_proxy_repo_name }}"
        negative_cache:
          enabled: true
          time_to_live: 1440
        http_client:
          auto_block: true

    - name: Delete Go group repository if exists
      haxorof.sonatype_nexus.nexus_repository_go_group:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: absent
        name: "{{ go_group_repo_name }}"

  post_tasks:
    - name: Delete Go proxy repository
      haxorof.sonatype_nexus.nexus_repository_go_proxy:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: absent
        name: "{{ go_proxy_repo_name }}"