---
- name: Manage RubyGems hosted repository
  hosts: localhost
  become: false
  gather_facts: false

  vars:
    nexus_repos_rubygems_hosted:
      - name: rubygems-hosted-repo-1
        storage:
          blob_store_name: default

  tasks:
    - name: Create RubyGems hosted repository
      haxorof.sonatype_nexus.nexus_repository_rubygems_hosted:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: present
        name: "{{ item.name }}"
        storage: "{{ item.storage }}"
      with_items: "{{ nexus_repos_rubygems_hosted }}"

    - name: Delete RubyGems hosted repository
      haxorof.sonatype_nexus.nexus_repository_rubygems_hosted:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: absent
        name: "{{ item.name }}"
      with_items: "{{ nexus_repos_rubygems_hosted }}"
