---
- name: Manage NUGET proxy Repositories in Nexus
  hosts: localhost
  gather_facts: false

  vars:
    nexus_repos_nuget_proxy:
      - name: nuget-proxy-repo-1
        storage:
          blob_store_name: default
        proxy:
          remote_url: https://api.nuget.org/v3/index.json
        nuget_proxy:
          nuget_version: V3

  tasks:
    - name: Create proxy nuget repositories
      haxorof.sonatype_nexus.nexus_repository_nuget_proxy:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: present
        name: "{{ item.name }}"
        storage: "{{ item.storage }}"
        proxy: "{{ item.proxy }}"
        nuget_proxy: "{{ item.nuget_proxy }}"
      loop: "{{ nexus_repos_nuget_proxy }}"

    - name: Delete NuGet proxy repository
      haxorof.sonatype_nexus.nexus_repository_nuget_proxy:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: absent
        name: "{{ item.name }}"
      loop: "{{ nexus_repos_nuget_proxy }}"
