---
- name: Manage Helm proxy Repositories in Nexus
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create Helm proxy repositories
      haxorof.sonatype_nexus.nexus_repository_helm_proxy:
        state: present
        name: helm-proxy-repo
        storage:
          blob_store_name: default
        proxy:
          remote_url: https://fabric8.io/helm
      loop:
        - change
        - no_change # Test idempotency

    - name: Delete Helm proxy repositories
      haxorof.sonatype_nexus.nexus_repository_helm_proxy:
        state: absent
        name: helm-proxy-repo
      loop:
        - change
        - no_change # Test idempotency
