---
- name: Manage Docker Hosted Repositories in Nexus
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create hosted Docker repository
      haxorof.sonatype_nexus.nexus_repository_docker_hosted:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: present
        name: testrepo
        storage:
          blob_store_name: default
        docker:
          http_port: 8082
          https_port: 8083
      loop:
        - change
        - no_change # Test idempotency

    - name: Update hosted Docker repository
      haxorof.sonatype_nexus.nexus_repository_docker_hosted:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: present
        name: testrepo
        storage:
          blob_store_name: default
        docker:
          http_port: 8082
          https_port: 8084
      loop:
        - change
        - no_change # Test idempotency

    - name: Delete hosted Docker repository
      haxorof.sonatype_nexus.nexus_repository_docker_hosted:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: absent
        name: testrepo
      loop:
        - change
        - no_change # Test idempotency
