---
- name: Manage Docker Hosted Repositories in Nexus
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create hosted Docker repository
      haxorof.sonatype_nexus.nexus_repository_docker_hosted:
        state: present
        name: testhosted
        docker:
          http_port: 8082
          https_port: 8083
      loop:
        - change
        - no_change # Test idempotency

    - name: Update hosted Docker repository
      haxorof.sonatype_nexus.nexus_repository_docker_hosted:
        state: present
        name: testhosted
        docker:
          http_port: 8082
          https_port: 8084
      loop:
        - change
        - no_change # Test idempotency

    - name: Delete hosted Docker repository
      haxorof.sonatype_nexus.nexus_repository_docker_hosted:
        state: absent
        name: testhosted
      loop:
        - change
        - no_change # Test idempotency
