---
- name: Manage Nexus Go proxy repository in nexus
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create Go proxy repositories
      haxorof.sonatype_nexus.nexus_repository_go_proxy:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: present
        name: go-proxy
        storage:
          blob_store_name: default
        proxy:
          remote_url: https://proxy.golang.org
      loop:
        - change
        - no_change # Test idempotency

    - name: Delete a Go proxy repository
      haxorof.sonatype_nexus.nexus_repository_go_proxy:
        url: "{{ nexus_url }}"
        validate_certs: false
        username: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        state: absent
        name: go-proxy
      loop:
        - change
        - no_change # Test idempotency
